\relax
% ---------------------------------------------------------------------
% Label snapshot of ustats_revision.tex, read by response.tex via xr-hyper
% as a fallback so \ref{...} into the manuscript resolve on Overleaf even
% when the manuscript's own .aux is not available to the compile.
%
% AUTO-GENERATED -- do not edit by hand.  Refresh after the manuscript's
% numbering changes by recompiling ustats_revision.tex and copying its
% \newlabel lines here (the response repo has a one-liner for this).
% Generated: 2026-06-18
% ---------------------------------------------------------------------
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:preliminaries}{{2}{5}{Preliminaries}{section.2}{}}
\newlabel{sec:pre_u_v}{{2.1}{6}{\pdfu /\pdfv -Statistic and Tensor}{subsection.2.1}{}}
\newlabel{def:u_stat}{{1}{6}{$U$-Statistic}{definition.1}{}}
\newlabel{def:v_stat}{{2}{6}{$V$-Statistic}{definition.2}{}}
\newlabel{def:tensors}{{3}{6}{Tensor}{definition.3}{}}
\newlabel{sec:pre_tensor_contraction}{{2.2}{7}{\Einsum {} Notation and \Einsum {} Operation}{subsection.2.2}{}}
\newlabel{def:tensor_expression}{{4}{7}{\Einsum {} Notation}{definition.4}{}}
\newlabel{def:tensor_contraction}{{5}{8}{\Einsum {} Operation}{definition.5}{}}
\newlabel{eg:running}{{1}{8}{}{example.1}{}}
\newlabel{rem:Python}{{1}{9}{}{remark.1}{}}
\newlabel{rem:tensor networks}{{2}{9}{}{remark.2}{}}
\newlabel{sec:graph}{{2.3}{9}{Useful Concepts from Graph Theory}{subsection.2.3}{}}
\newlabel{def:vertex_elimination}{{6}{9}{Vertex Elimination}{definition.6}{}}
\newlabel{def:treewidth_elimination}{{7}{10}{Treewidth}{definition.7}{}}
\newlabel{def:quotient_graph}{{8}{10}{Quotient Graph}{definition.8}{}}
\newlabel{sec:alg_u_v}{{3}{10}{A New Algorithm of Computing \pdfu {}-Statistics}{section.3}{}}
\newlabel{sec:decomposition}{{3.1}{10}{The Multiplicative-Decomposable Kernels}{subsection.3.1}{}}
\newlabel{def:mul_decomp}{{9}{10}{Multiplicative Decomposition}{definition.9}{}}
\newlabel{eq:tensorization_v}{{1}{11}{The Multiplicative-Decomposable Kernels}{equation.3.1}{}}
\newlabel{rem:complexity_tensorization}{{3}{11}{}{remark.3}{}}
\newlabel{alg:tensorization}{{1}{12}{Tensorization of Kernel Function}{algorithm.1}{}}
\newlabel{eg:running-a}{{1(a)}{12}{}{subexample.1}{}}
\newlabel{sec:alg_v}{{3.2}{13}{The Algorithm of Computing \pdfv {}-Statistics}{subsection.3.2}{}}
\newlabel{alg:v_stats}{{2}{13}{Tensorization Algorithm of $V$-Statistics}{algorithm.2}{}}
\newlabel{def:graph_decomp}{{10}{14}{Decomposition Graph}{definition.10}{}}
\newlabel{pro:complexity_einsum}{{1}{14}{}{proposition.1}{}}
\newlabel{fn:einsum}{{1}{14}{}{Hfootnote.1}{}}
\newlabel{fig:graph_hoif_4_1}{{1a}{15}{$\calA = ((1,2),(2,3),(3,4))$}{figure.caption.7}{}}
\newlabel{sub@fig:graph_hoif_4_1}{{a}{15}{$\calA = ((1,2),(2,3),(3,4))$}{figure.caption.7}{}}
\newlabel{fig:graph_hoif_4_2}{{1b}{15}{$\calA = ((1,2), (2,1), (1,3))$}{figure.caption.7}{}}
\newlabel{sub@fig:graph_hoif_4_2}{{b}{15}{$\calA = ((1,2), (2,1), (1,3))$}{figure.caption.7}{}}
\newlabel{fig:graph_hoif_4_3_motif_3}{{1c}{15}{$\calA = ((1,2), (2,3), (3,1))$}{figure.caption.7}{}}
\newlabel{sub@fig:graph_hoif_4_3_motif_3}{{c}{15}{$\calA = ((1,2), (2,3), (3,1))$}{figure.caption.7}{}}
\newlabel{fig:graph_hoif_4_4}{{1d}{15}{$\calA = ((1,2), (2,3), (3,2))$}{figure.caption.7}{}}
\newlabel{sub@fig:graph_hoif_4_4}{{d}{15}{$\calA = ((1,2), (2,3), (3,2))$}{figure.caption.7}{}}
\newlabel{fig:graph_hoif_4_5}{{1e}{15}{$\calA = ((1,2), (2,1), (1,2))$}{figure.caption.7}{}}
\newlabel{sub@fig:graph_hoif_4_5}{{e}{15}{$\calA = ((1,2), (2,1), (1,2))$}{figure.caption.7}{}}
\newlabel{fig:graph_motif_4}{{1f}{15}{$\calA = ((1,2),(1,3),(1,4),$ \\ $(2,3),(2,4),(3,4))$}{figure.caption.7}{}}
\newlabel{sub@fig:graph_motif_4}{{f}{15}{$\calA = ((1,2),(1,3),(1,4),$ \\ $(2,3),(2,4),(3,4))$}{figure.caption.7}{}}
\newlabel{fig:graph_dcov_1}{{1g}{15}{$\calA = ((1,2),(3,4))$}{figure.caption.7}{}}
\newlabel{sub@fig:graph_dcov_1}{{g}{15}{$\calA = ((1,2),(3,4))$}{figure.caption.7}{}}
\newlabel{fig:graph_same_motif_4}{{1h}{15}{$\calA = ((1,2,3),(1,3,4),$ \\ $(1,2,4),(2,3,4))$}{figure.caption.7}{}}
\newlabel{sub@fig:graph_same_motif_4}{{h}{15}{$\calA = ((1,2,3),(1,3,4),$ \\ $(1,2,4),(2,3,4))$}{figure.caption.7}{}}
\newlabel{fig:graphs_examples}{{1}{15}{Examples of decomposition graphs of different decomposition signatures}{figure.caption.7}{}}
\newlabel{fig:elimination_sketch}{{2}{16}{\rev {The correspondence between partial summation and vertex elimination, illustrated on the \Einsum {} notation $\calA = ((1,2), (2,1), (1,3))$, whose decomposition graph is that of Figure~\ref {fig:graph_hoif_4_2}. The two branches show the two possible first steps: summing over ${\color {red}i_1}$ (left) versus summing over ${\color {blue}i_2}$ (right), each transforming the expression in exact parallel with eliminating the corresponding vertex. Note the fill-in edge $2-3$ in the left branch, created because the intermediate tensor $T_4$ carries both neighbors of the eliminated vertex as its indices.}}{figure.caption.8}{}}
\newlabel{eg:index_tensor}{{3}{17}{}{example.3}{}}
\newlabel{fig:elim_diamond}{{3}{17}{\rev {Vertex elimination of the decomposition graph $G_{\calA _\diamond }$ of Example~\ref {eg:index_tensor} under the ordering $\sigma = (2,4,1,3)$; each arrow eliminates one vertex and is labelled with its degree at that step. No fill-in edge is ever created (the neighbours $1,3$ of the eliminated $2$ and $4$ are already adjacent), and the largest degree along the elimination is $2$, so $\treewidthp {G_{\calA _\diamond }} = 2$ and $\tensorcontraction (\calT , \calA _\diamond )$ costs $\less (n^{\treewidthp {G_{\calA _\diamond }}+1}) = \less (n^3)$.}}{figure.caption.11}{}}
\newlabel{tab:index_tensor}{{1}{18}{\rev {The two schemes computing $\tensorcontraction (\calT , \calA _\diamond )$ of Example~\ref {eg:index_tensor}. Each row performs one operation, and the ``remaining sum for $V$'' column shows what is then left to compute; $s_2, s_4, U_1, U_2, W$ are $n \times n$ arrays and $s_1$ a length-$n$ vector. The \emph {time} column counts the multiplications per summand ($1$ for a two-factor product, $2$ for three; the last index-wise step adds $n$ scalars); the \emph {space} column is the total size of the tensors in memory after the step, including the input $T$ until its last use---hence $3n^2$ at step~2, where $T$ and the two $n \times n$ tensors ($s_2, s_4$ resp.\ $U_1, U_2$) coexist. Both schemes run in $\appequal (n^3)$ time and peak working memory $3n^2 = \appequal (n^{\treewidthp {G_{\calA _\diamond }}})$.}}{table.caption.10}{}}
\newlabel{rem:ordering}{{4}{18}{\Einsum {} summation ordering in practice}{remark.4}{}}
\newlabel{pro:complexity_v}{{1}{19}{}{corollary.1}{}}
\newlabel{sec:alg_u}{{3.3}{19}{The Algorithm of Computing \pdfu {}-Statistics}{subsection.3.3}{}}
\newlabel{def:v_set}{{11}{19}{V-Set}{definition.11}{}}
\newlabel{def:res_v_stat}{{12}{19}{Restricted $V$-Statistic}{definition.12}{}}
\newlabel{lem:decomp_u_to_v}{{1}{20}{Decomposition of $U$-Statistic into $V$-Statistics}{lemma.1}{}}
\newlabel{restricted identity}{{2}{20}{The Algorithm of Computing \pdfu {}-Statistics}{equation.3.2}{}}
\newlabel{alg:induced_expression}{{3}{21}{Induced \Einsum {} Notation via Partition}{algorithm.3}{}}
\newlabel{lem:sparsification_trick}{{2}{21}{}{lemma.2}{}}
\newlabel{tilde_T}{{3}{21}{}{equation.3.3}{}}
\newlabel{rem:sparsification_terms_revised}{{5}{22}{}{remark.5}{}}
\newlabel{eq:quotient_set}{{4}{22}{}{equation.3.4}{}}
\newlabel{eg:sparsification}{{1(b)}{22}{}{subexample.2}{}}
\newlabel{alg:u_stats}{{4}{23}{Computation of $U$-Statistics via Tensorization}{algorithm.4}{}}
\newlabel{cor:U}{{2}{23}{}{corollary.2}{}}
\newlabel{rem:U-complexity}{{6}{24}{}{remark.6}{}}
\newlabel{rem:tw}{{7}{24}{}{remark.7}{}}
\newlabel{rem:he}{{8}{24}{}{remark.8}{}}
\newlabel{sec:examples}{{4}{25}{Examples and Numerical Results}{section.4}{}}
\newlabel{sec:example_hoif}{{4.1}{25}{Application 1: Higher-Order Influence Functions}{subsection.4.1}{}}
\newlabel{eq:hoif_kernel}{{5}{26}{Application 1: Higher-Order Influence Functions}{equation.4.5}{}}
\newlabel{sec:example_motif}{{4.2}{26}{Application 2: Motif Counts in Networks}{subsection.4.2}{}}
\newlabel{tab:HOIF_runtime}{{2}{27}{Average runtime (in seconds) using CPU (Intel Xeon ICX Platinum 8358 CPUs [2.6GHz, 64 total cores] with memory of 512 GB) with parallel computation (upper cell) and using a single GPU (NVIDIA RTX 5090, 32GB) with parallel computation (lower cell), evaluated across varying sample sizes and orders of HOIFs}{table.caption.13}{}}
\newlabel{sec:dependence}{{4.3}{28}{Application 3: Distance Covariance Measures}{subsection.4.3}{}}
\newlabel{tab:motif_counts_3}{{3}{29}{Runtime comparison of exact all $3$-vertex motif counts using \package {}, \peregrine {} and \igraph {} on Erd\H {o}s--R\'enyi graphs $G(n, p)$ with $n = 20000$. Experiments were run on Intel Xeon Scalable Cascade Lake 6248 CPUs (2.5GHz, 40 total cores) with memory of 192 GB. ``OOT'' denotes instances that exceeded the time limit of 1800 seconds}{table.caption.15}{}}
\newlabel{tab:dcov}{{4}{30}{Runtime (in seconds) comparison of various methods for computing $\mathsf {dCov}^{2}$. Experiments were run on Intel Xeon ICX Platinum 8358 CPUs (2.6GHz, 64 total cores) with memory of 512 GB}{table.caption.17}{}}
\newlabel{sec:conclusions}{{5}{30}{Concluding Remarks}{section.5}{}}
\newlabel{supplementary-material}{{5}{30}{Concluding Remarks}{section*.18}{}}
\newlabel{app:examples}{{A}{34}{More Examples on Einsum Notation and Einsum Operation}{appendix.A}{}}
\newlabel{eg:matrix multiplication}{{A.1}{34}{}{example.A.1}{}}
\newlabel{eg:tensor}{{A.2}{34}{}{example.A.2}{}}
\newlabel{app:examples_complexity}{{B}{35}{Complexity Analysis: $U$-statistics for high-dimensional testing}{appendix.B}{}}
\newlabel{equ:he_example_original}{{6}{35}{Complexity Analysis: $U$-statistics for high-dimensional testing}{equation.B.6}{}}
\newlabel{fig:decomp_graph_AS}{{4}{37}{The decomposition graph $\graphform {\calA _{S}}$, which consists of $a + |S|$ isolated vertices}{figure.caption.20}{}}
\newlabel{app:complexity_einsum}{{C}{37}{Proof of Proposition~\ref {pro:complexity_einsum}}{appendix.C}{}}
\newlabel{def:einsum_sequence}{{13}{37}{\Einsum {} Notation Sequence}{definition.13}{}}
\newlabel{lem:einsum_graph_seq}{{3}{38}{}{lemma.3}{}}
\newlabel{lem:complexity_one_index}{{4}{39}{}{lemma.4}{}}
\newlabel{app:index_tensor}{{D}{40}{Index-wise versus Tensor-wise Execution of the \Einsum {} Operation}{appendix.D}{}}
\newlabel{def:tw_primitives}{{14}{41}{Tensor-wise primitives}{definition.14}{}}
\newlabel{def:tw_schedule}{{15}{41}{Tensor-wise schedule and induced ordering}{definition.15}{}}
\newlabel{lem:tw_upper}{{5}{42}{Simulating an elimination ordering}{lemma.5}{}}
\newlabel{lem:set_elim}{{6}{43}{Set elimination}{lemma.6}{}}
\newlabel{lem:tw_coresidence}{{7}{43}{Co-residence invariant}{lemma.7}{}}
\newlabel{lem:tw_lower}{{8}{44}{Time lower bound}{lemma.8}{}}
\newlabel{pro:tw_time}{{2}{44}{Tensor-wise time equals index-wise time}{proposition.2}{}}
\newlabel{eg:space_K4}{{D.1}{45}{every index in two tensors}{example.D.1}{}}
\newlabel{eg:space_triples}{{D.2}{45}{every index in three tensors}{example.D.2}{}}
\newlabel{RF1}{46}
\newlabel{tab:space_K4}{{5}{46}{\rev {Both schemes computing $\tensorcontraction (\calT , \calA _1)$ of Example~\ref {eg:space_K4} (the edges of $\completegraphp {4}$), in the format of Table~\ref {tab:index_tensor}; the space column counts the input matrix $T$ ($n^2$) until its last use. No intermediate exceeds $n^3$, so both schemes use peak memory $\appequal (n^3) = \appequal (n^{\treewidthp {G_{\calA _1}}})$ and run in $\appequal (n^4) = \appequal (n^{\treewidthp {G_{\calA _1}}+1})$ time.}}{table.caption.21}{}}
\newlabel{rem:why_tensorwise}{{9}{47}{Why the \Einsum {} libraries contract tensor-wise}{remark.9}{}}
\newlabel{RF2}{48}
\newlabel{tab:space_triples}{{6}{48}{\rev {Both schemes computing $\tensorcontraction (\calT , \calA _2)$ of Example~\ref {eg:space_triples} (the four triples), in the format of Table~\ref {tab:index_tensor}; the space column counts the input tensor $T$ ($n^3$) until its last use. The index-wise intermediates stay at $\appequal (n^3) = \appequal (n^{\treewidthp {G_{\calA _2}}})$, whereas the first tensor-wise step already forms the $n^4 = n^{\treewidthp {G_{\calA _2}}+1}$ tensor $W$ (any two of the four triples have index-union $\{1,2,3,4\}$). Both schemes run in $\appequal (n^4)$ time.}}{table.caption.22}{}}
\newlabel{app:decomp_u_stats}{{E}{49}{Proof of Lemma~\ref {lem:decomp_u_to_v}}{appendix.E}{}}
\newlabel{def:refinement_of_partition}{{16}{49}{Refinement of Partitions}{definition.16}{}}
\newlabel{def:u_set}{{17}{49}{U-Set}{definition.17}{}}
\newlabel{def:res_u_stats}{{18}{49}{Restricted $U$-Statistic}{definition.18}{}}
\newlabel{lem:ext_decomp_u_to_v}{{9}{50}{Extended Form of Lemma~\ref {lem:decomp_u_to_v}}{lemma.9}{}}
\newlabel{app:preparatory_materials}{{E.1}{50}{Preparatory Materials}{subsection.E.1}{}}
\newlabel{lem:decomp_v_to_u}{{10}{50}{Decomposition of $V$-Statistic into $U$-Statistics}{lemma.10}{}}
\newlabel{def:mobius_func}{{19}{52}{\mobius {} Function, \cite {stanley2011enumerative}}{definition.19}{}}
\newlabel{lem:mobius_func_partition}{{11}{52}{\mobius {} Function on Partition Lattices, \cite {stanley2011enumerative}}{lemma.11}{}}
\newlabel{lem:mobius_formula_dual}{{12}{52}{\mobius {} Inversion Formula, Dual Form, \cite {stanley2011enumerative}}{lemma.12}{}}
\newlabel{app:proof_ext_decomp_u_to_v}{{E.2}{53}{Proof of Lemma~\ref {lem:ext_decomp_u_to_v}}{subsection.E.2}{}}
\newlabel{app:open}{{F}{53}{An Open Problem}{appendix.F}{}}
\newlabel{pro:treewidth_table}{{1}{53}{Treewidth and Edge Count}{observation.1}{}}
\newlabel{app:treewidtg_table}{{G}{54}{Proof of Observation~\ref {pro:treewidth_table}}{appendix.G}{}}
\newlabel{def:degeracy}{{20}{54}{Degeneracy}{definition.20}{}}
\newlabel{lem:simple_bounds_on_treewidth}{{13}{54}{}{lemma.13}{}}
\newlabel{lem:property_of_tt}{{14}{54}{}{lemma.14}{}}
\newlabel{app:HOIF}{{H}{60}{Supplementary Results of Section~\ref {sec:example_hoif}}{appendix.H}{}}
\newlabel{fig:graph_e_1}{{5a}{61}{$G_{1}(\completegraphp {2})$ \\$e=1$, $\mathrm {t}(e)=1$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_1}{{a}{61}{$G_{1}(\completegraphp {2})$ \\$e=1$, $\mathrm {t}(e)=1$}{figure.caption.23}{}}
\newlabel{fig:graph_e_2}{{5b}{61}{$G_{2}$ \\$e=2$, $\mathrm {t}(e)=1$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_2}{{b}{61}{$G_{2}$ \\$e=2$, $\mathrm {t}(e)=1$}{figure.caption.23}{}}
\newlabel{fig:graph_e_3}{{5c}{61}{$G_{3}(\completegraphp {3})$\\$e=3$, $\mathrm {t}(e)=2$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_3}{{c}{61}{$G_{3}(\completegraphp {3})$\\$e=3$, $\mathrm {t}(e)=2$}{figure.caption.23}{}}
\newlabel{fig:graph_e_4}{{5d}{61}{$G_{4}$\\$e=4$, $\mathrm {t}(e)=2$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_4}{{d}{61}{$G_{4}$\\$e=4$, $\mathrm {t}(e)=2$}{figure.caption.23}{}}
\newlabel{fig:graph_e_5}{{5e}{61}{$G_{5}$\\$e=5$, $\mathrm {t}(e)=1$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_5}{{e}{61}{$G_{5}$\\$e=5$, $\mathrm {t}(e)=1$}{figure.caption.23}{}}
\newlabel{fig:graph_e_6}{{5f}{61}{$G_{6}(\completegraphp {4})$\\$e=6$, $\mathrm {t}(e)=3$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_6}{{f}{61}{$G_{6}(\completegraphp {4})$\\$e=6$, $\mathrm {t}(e)=3$}{figure.caption.23}{}}
\newlabel{fig:graph_e_7}{{5g}{61}{$G_{7}$\\$e=7$, $\mathrm {t}(e)=3$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_7}{{g}{61}{$G_{7}$\\$e=7$, $\mathrm {t}(e)=3$}{figure.caption.23}{}}
\newlabel{fig:graph_e_8}{{5h}{61}{$G_{8}$\\$e=8$, $\mathrm {t}(e)=4$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_8}{{h}{61}{$G_{8}$\\$e=8$, $\mathrm {t}(e)=4$}{figure.caption.23}{}}
\newlabel{fig:graph_e_9}{{5i}{61}{$G_{9}$\\$e=9$, $\mathrm {t}(e)=3$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_9}{{i}{61}{$G_{9}$\\$e=9$, $\mathrm {t}(e)=3$}{figure.caption.23}{}}
\newlabel{fig:graph_e_10}{{5j}{61}{$G_{10}(\completegraphp {5})$\\$e=10$, $\mathrm {t}(e)=4$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_10}{{j}{61}{$G_{10}(\completegraphp {5})$\\$e=10$, $\mathrm {t}(e)=4$}{figure.caption.23}{}}
\newlabel{fig:graph_e_11}{{5k}{61}{$G_{11}$\\$e=11$, $\mathrm {t}(e)=4$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_11}{{k}{61}{$G_{11}$\\$e=11$, $\mathrm {t}(e)=4$}{figure.caption.23}{}}
\newlabel{fig:graph_e_12}{{5l}{61}{$G_{12}$\\$e=12$, $\mathrm {t}(e)=4$}{figure.caption.23}{}}
\newlabel{sub@fig:graph_e_12}{{l}{61}{$G_{12}$\\$e=12$, $\mathrm {t}(e)=4$}{figure.caption.23}{}}
\newlabel{fig:treewidth_table}{{5}{61}{Graphs $G_1$ to $G_{15}$ with increasing edges and maximum treewidth}{figure.caption.23}{}}
\newlabel{obs:HOIF}{{2}{61}{}{observation.2}{}}
\newlabel{HOIF_M}{{7}{61}{}{equation.H.7}{}}
\newlabel{tab:HOIF}{{7}{62}{Exact number of floating-point operations (FLOPs), $V$-statistic decompositions, intermediate tensor sizes, and the maximum treewidth $M$ across all decomposition graphs for HOIF orders from $2$ to $12$, with and without the sparsification trick, where the \Einsum {} ordering is found by applying \opteinsum {} with optimization scheme \texttt {greedy}. Sample size is fixed at $n=10000$}{table.caption.25}{}}
\newlabel{tab:HOIF_upper_bound}{{8}{62}{Upper bounds of $M(m)$ for HOIFs: via $M(m) \leq \mathrm {t}(m-1)$}{table.caption.27}{}}
\newlabel{tab:HOIF_lower_bound}{{9}{63}{Lowers bound of $M(m)$ for HOIFs: via finding the exemplified graph}{table.caption.29}{}}
\newlabel{fig:hoif_graph_m}{{6a}{63}{$\graphform {\calA _m}$ with $m=4$}{figure.caption.30}{}}
\newlabel{sub@fig:hoif_graph_m}{{a}{63}{$\graphform {\calA _m}$ with $m=4$}{figure.caption.30}{}}
\newlabel{fig:graph_e_6_hoif}{{6b}{63}{$G^{\prime }_6:$ the example in Table~\ref {tab:HOIF_lower_bound} when $m=7$}{figure.caption.30}{}}
\newlabel{sub@fig:graph_e_6_hoif}{{b}{63}{$G^{\prime }_6:$ the example in Table~\ref {tab:HOIF_lower_bound} when $m=7$}{figure.caption.30}{}}
\newlabel{lem:HOIF_table_lem_1}{{15}{63}{}{lemma.15}{}}
\newlabel{lem:HOIF_table_lem_2}{{16}{64}{}{lemma.16}{}}
\newlabel{app:motifs}{{I}{65}{Supplementary Results of Section~\ref {sec:example_motif}}{appendix.I}{}}
\newlabel{fig:motif-3-4}{{7}{66}{All non-degenerate isomorphism classes of 3-vertex and 4-vertex simple undirected graphs}{figure.caption.31}{}}
\newlabel{tab:motif_counts_4}{{10}{67}{Runtime comparison of exact all $4$-vertex motif counts using \package {}, \peregrine {} and \igraph {} on Erd\H {o}s--R\'enyi graphs $G(n, p)$ with $n = 2000$. Experiments were run on Intel Xeon Scalable Cascade Lake 6248 CPUs (2.5GHz, 40 total cores) with memory of 192 GB. ``OOT'' denotes instances that exceeded the time limit of 3600 seconds}{table.caption.33}{}}
\newlabel{tab:triangle_counting_gpu}{{11}{68}{Runtime comparison of exact triangle counting using \package {} and \cugraph {} on Erd\H {o}s--R\'enyi graphs $G(n, p)$ with $n = 10000$. Experiments were run on a single GPU (NVIDIA RTX 4090, 24GB) ``OOM" indicates out-of-memory}{table.caption.35}{}}
